{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "//": "DatabaseProvider = 'Sqlite' (local, zero-config) or 'SqlServer' (Azure SQL). For Azure, set to SqlServer and put the Azure SQL connection string in ConnectionStrings:DefaultConnection (or an App Service connection string / Key Vault reference).",
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=finance.db"
  },

  "//DebtMaturities": "Final instalment date per debt item. Drives the calculated Prazo (whole months from the row's date up to and including the maturity month) and Juros (Prestação x Prazo - Total em dívida). Items not listed here have no term, so both columns stay empty — that is the case for credit cards.",
  "DebtMaturities": {
    "Crédito Habitação": "2060-02-28",
    "Crédito Pessoal BCP": "2027-02-25"
  },

  "//AI": "Finance assistant (Assistant page). Endpoint = Azure OpenAI / Foundry resource, Deployment = model deployment name. Leave ApiKey empty to sign in with Microsoft Entra ID (managed identity in Azure, 'az login' locally); set TenantId locally if your machine is also signed in to other tenants. WebSearch lets the model search the web (Grounding with Bing: queries leave Azure's compliance boundary and are billed per search). Leave Endpoint empty to switch the assistant off. In App Service set AI__Endpoint and AI__Deployment.",
  "AI": {
    "Endpoint": "",
    "Deployment": "",
    "ApiKey": "",
    "TenantId": "",
    "WebSearch": true
  }
}
